@charset "UTF-8";
* {
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
}

html,
body {
    height: 100%;
    max-width: 960px;
    min-width: 320px;
    margin: 0 auto;
    background: white;
}

input {
    border: none;
    outline: none;
}

a {
    text-decoration: none;
    color: #000000;
}

a:link,
a:visited,
a:hover,
a:active {
    color: #000000;
    text-decoration: none;
}

.center {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}


/* 水平居中公共类 */

.center-x {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}


/* 垂直居中公共类 */

.center-y {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

header {
    position: relative;
    height: 1.25rem;
    background: #ff841d;
    overflow: hidden;
    .logo {
        height: 0.625rem;
        width: 4.6375rem;
        .center-y();
        left: 0.375rem;
        img {
            width: 100%;
        }
    }
    .down {
        height: 0.85rem;
        width: 0.85rem;
        .center-y();
        right: 0.25rem;
        img {
            width: 100%;
        }
    }
}

#back {
      position: relative;
      height: 1.25rem;
      background: #ff841d;
      overflow: hidden;
      .mui-title {
          line-height: 1.25rem;
      }
      h1 {
          font-size: 0.5rem;
          font-weight: bold;
          color: white;
      }
      .mui-icon-back:before,
      .mui-icon-left-nav:before {
          .center-y();
          padding: 0;
          color: white;
      }
      .mui-bar .mui-icon {
          padding-top: 0;
          padding-bottom: 0;
      }
      .down {
          height: 0.85rem;
          width: 0.85rem;
          .center-y();
          right: 0.25rem;
          img {
              width: 100%;
          }
      }
  }

footer {
    position: relative;
    margin-top: 0.75rem;
    overflow: hidden;
    background: #F1F1F1;
    
    span {
        float: left;
        text-align: center;
        border-right: 1px solid #c4c4c4;
        border-top: 1px solid #c4c4c4;
        border-bottom: 1px solid #c4c4c4;
        height: 0.85rem;
        line-height: 0.85rem;
        a {
            height: 100%;
            line-height: 0.85rem;
            font-size: 0.35rem;
        }
        &:nth-of-type(1) {
            width: 30%;
        }
        &:nth-of-type(2) {
            width: 30%;
        }
        &:nth-of-type(3) {
            width: 40%;
            border-right: none;
        }
    }
    .foot {
        padding: 0.375rem 0;
        background: #F1F1F1;
         p {
        height: 0.4rem;
        font-size: 0.3rem;
        color: #666;
        text-align: center;
            line-height: 0.45rem;
        
        a {
            display: block
            height: 100%;
        }
        a {
            &:nth-of-type(1) {
                color: red;
            }
        }
    } 
    }
  
}
 input[type='search'] {
      margin: 0;
      padding: 0;
      text-align: left;
      text-indent: 5px;
  }
  .search {
      padding: 0.25rem;
      position: relative;
      padding-right: 2rem;
      background: white;
      .searchBtn {
          width: 100%;
          height: 0.75rem;
          line-height: 0.75rem;
          border-radius: 0.375rem;
          font-size: 0.3rem;
          padding-right: 1.25rem;
          padding-left: 0.5rem;
      }
      .btn {
          position: absolute;
          right: 0.25rem;
          background: #ff841d;
          width: 1.575rem;
          height: 0.75rem;
          font-size: 0.4rem;
          border-radius: 0.375rem;
          line-height: 0.475rem;
          color: white;
      }
  }
.line {
    height: 0.005rem;
}
