  @import url(all.less);
  #back {
      background: #f4483e;
  }
  
  .bc-nav {
      border-bottom: 1px solid #eeeeee;
      .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
          border-bottom: 0;
      }
      .mui-segmented-control.mui-segmented-control-inverted .mui-control-item.mui-active {
          color: #f4483e;
          border-bottom: 0;
      }
  }
  
  .bc-main {
      ul {
          li {
              border-top: 0.15rem solid #F7F7F7;
              background-color: #ffffff;
              position: relative;
              padding: 0.25rem 0.125rem;
              box-sizing: border-box;
              overflow: hidden;
              .pic {
                  float: left;
                  width: 3.375rem;
                  height: 3.25rem;
                  img {
                      width: 3.25rem;
                  }
              }
              .tit {
                  min-height: 0.7rem;
                  max-height: 1rem;
                  -webkit-line-clamp: 2;
                  overflow: hidden;
              }
              p {
                  font-size: 0.6rem;
                  color: #fc353a;
                  margin-top: 0.1rem;
                  position: relative;
                  width: 100%;
                  i {
                      font-size: 0.4rem;
                      vertical-align: middle;
                      margin-right: 0.1rem;
                  }
                  em {
                      font-size: 0.4rem;
                      vertical-align: middle;
                      font-style: normal;
                      margin-right: 0.1rem;
                  }
                  del {
                      text-decoration: line-through;
                      font-size: 0.325rem;
                      color: #a8a8a8;
                      margin-left: 0.3rem;
                      vertical-align: middle;
                  }
              }
              .href {
                  .top {
                      overflow: hidden;
                      i {
                          position: relative;
                          box-sizing: border-box;
                          width: 2.05rem;
                          height: 0.35rem;
                          border: 1px solid #fc353a;
                          border-radius: 0.15rem;
                          color: #fff;
                          font-weight: 900;
                          background: #ffb7b7;
                          text-align: center;
                          overflow: hidden;
                          display: inline-block;
                          em {
                              position: absolute;
                              top: 0;
                              left: 0;
                              height: 100%;
                              border-radius: 0.125rem;
                              background: #fc353a;
                              display: block;
                              width: 0;
                          }
                          span {
                              font-size: 0.3rem;
                              line-height: 0.3rem;
                              display: block;
                              width: 100%;
                              height: 100%;
                              text-align: center;
                              position: absolute;
                              top: 0px;
                              left: 0px;
                          }
                      }
                      b {
                          font-size: 0.3rem;
                          color: #999999;
                          vertical-align: 0.075rem;
                          margin-left: 0.25rem;
                          color: #fc353a;
                      }
                  }
              }
              .lj {
                  .l {
                      float: left;
                      a {
                          border: 1px dotted #e4393c;
                          height: 0.65rem;
                          line-height: 0.65rem;
                          text-align: center;
                          display: block;
                          padding: 0px 0.125rem;
                          font-size: 0.3rem;
                          color: #e4393c;
                          position: relative;
                          z-index: 1;
                      }
                  }
                  .r {
                      float: right;
                      margin-right: 0.125rem;
                      a {
                          height: 0.7rem;
                          line-height: 0.7rem;
                          text-align: center;
                          display: block;
                          background-color: #ff5e5d;
                          color: #ffffff;
                          border-radius: 0.1rem;
                          padding: 0px 0.125rem;
                          font-size: 0.3rem;
                          position: relative;
                          z-index: 1;
                      }
                  }
              }
          }
      }
  }