  @import url(all.less);
  .linear {
      padding-left: 10px;
      height: 0.85rem;
      background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
      position: relative;
      border-top: 1px solid #ebebeb;
      border-bottom: 1px solid #ccc;
      height: 0.95rem;
      line-height: 0.95rem;
      font-size: 0.35rem;
      nav {
          display: block;
          line-height: 0.85rem;
          height: 0.85rem;
          font-size: 0.4rem;
          .center-y();
      }
  }
  
  .thr {
      color: #874604;
      background: #f3f3f3;
      border: 1px solid #c8c8c8;
      border-left: none;
      border-right: none;
      line-height: 0.9rem;
      font-size: 0.35rem;
      padding-left: 0.25rem;
  }
  
  .ph-main {
      ul {
          li {
              border-bottom: 1px solid #e7e7e7;
              padding: 10px;
              background-image: url(../images/arrow-right.svg);
              background-repeat: no-repeat;
              background-size: 20px 20px;
              background-position: right center;
              a {
                  display: block;
                  width: 100%;
                  height: 100%;
                  .l {
                      float: left;
                      display: inline-block;
                      width: 0.5rem;
                      height: 0.5rem;
                      text-align: center;
                      background: #c9c9c9;
                      color: #FFFFFF;
                      line-height: 0.5rem;
                      vertical-align: top;
                      margin: 0 0.25rem 0 0;
                      font-size: 0.35rem;
                  }
                  .top1 {
                      background: #f10e0e;
                  }
                   .top2 {
                      background: #ff9314;
                  }
                   .top3 {
                          background: #8adf5b;
                  }
                  .r {
                      overflow: hidden;
                      .t {
                          color: black;
                      }
                      .b {}
                  }
              }
          }
      }
  }
  
.main {
      background: white;
      li {
          border-bottom: 1px solid #C7C7CC;
          position: relative;
          height: 3.375rem;
          margin: 6px 0;
          padding: 0.35rem 0.2rem;
          a {
              width: 100%;
              img {
                  padding: 0.25rem;
                  .center-y();
                  height: 100%;
              }
              div {
                  font-size: 0.35rem;
                  padding-left: 3.5rem;
                  padding-right: 0.25rem;
                  p {
                      position: absolute;
                      bottom: 0.25rem;
                      font-size: 0.3rem;
                  }
                  .price {
                      position: absolute;
                      top: 1.7rem;
                      left: 0;
                      font-size: 0.5rem;
                      color: red;
                  }
              }
          }
      }
  }
  

.discuss {
        
         ul {
             li {
                 padding: 0.25rem;
                 border-top: 1px solid #737373;
                 .data {
                     color: #666666;
                     font-size: 0.35rem;
                     height: 0.45rem;
                     line-height: 0.45rem;
                     span:nth-of-type(2){
                         float: right;
                     }
                 }
                 p {
                         text-align: right;
                 }
                 .con {
                     padding-top: 0.125rem;
                     font-size: 0.3rem;
                 }
             }
         }
     } 