  @import url(all.less);
  .linear {
      padding-left: 10px;
      height: 0.85rem;
      background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
      position: relative;
      border-top: 1px solid #ebebeb;
      border-bottom: 1px solid #ccc;
      height: 0.95rem;
      line-height: 0.95rem;
      font-size: 0.35rem;
      nav {
          display: block;
          line-height: 0.85rem;
          height: 0.85rem;
          font-size: 0.4rem;
          .center-y();
      }
  }
  
  .hot {
      font-size: 0.4rem;
      color: #874604;
      height: 1rem;
      padding-left: 0.25rem;
      line-height: 1rem;
      margin: 0.25rem 0.125rem;
      border: 1px solid #ccc;
      background-color: #eee;
  }
  
  .ph-main {
      border-radius: 0.125rem;
      background: #ededed;
      border: 1px solid #ccc;
      font-size: 0.35rem;
      color: #666;
      overflow: hidden;
      ul {
          border-radius: ;
          li {
              a {
                  height: 1rem;
                  background: url('http://www.zuyushop.com/wap/images/arrow1.gif') right center no-repeat;
                  line-height: 1rem;
                  color: #000;
                  font-size: 0.4rem;
                  display: block;
                  padding-left: 0.4rem;
                  border-bottom: 1px solid #ccc;
                  font-weight: bold;
              }
          }
      }
  }