  @import url(all.less);
  .main {
      .mui-table-view-cell:after {
          background: transparent;
      }
      .mui-navigate-right:after,
      .mui-push-left:after,
      .mui-push-right:after {
          color: #666666;
          font-size: 0.4rem;
          font-weight: bold;
      }
      ul {
          background: #EDEDED;
          border-radius: 0.25rem;
          overflow: hidden;
          box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, .4);
          border: 1px solid #ccc;
          margin-bottom: 0.5rem;
          .mui-table-view-cell.mui-collapse .mui-collapse-content {
                  padding: 0;
              }
          li {
              background: #F9F9F9;
              border-top: 1px solid #ccc;
              font-weight: bold;
              
              .sort {
                 
                  a {
                      width: 33.33%;
                      float: left;
                      text-align: center;
                      height: 1rem;
                      line-height: 1rem;
                      border-right: 1px solid #E3E3E3;
                      border-bottom: 1px solid #E3E3E3;
                      color: #333333;
                      font-weight: normal;
                  }
              }
              >a {
                  height: 100%;
                  width: 100%;
              }
          }
      }
  }