  @import url(all.less);
  #back {
      background: #f4483e;
  }
  
  .yh-main {
      ul {
          li {
              float: left;
              border: 1px solid #eeeeee;
              display: block;
              height: 2.5rem;
              margin-left: 0.125rem;
              margin-top: 0.125rem;
              overflow: hidden;
              padding-top: 0.125rem;
              text-align: center;
              width: 31%;
              font-size: 0.3rem;
              img {
                  width: 1.25rem;
              }
          }
      }
  }