@import url(all.less);
#back {
    background: #f4483e;
}

.tit {
    font-size: 0.3rem;
    text-align: center;
    color: #999;
    margin: 0.2rem 0px;
}

.yhxq-main {
    ul {
        li {
            padding: 0.25rem;
            border-bottom: 1px solid #e7e7e7;
            position: relative;
            overflow: hidden;
            .pic1 {
                height: 2.5rem;
                float: left;
                img {
                    height: 100%;
                }
            }
            p {
                overflow: hidden;
                font-size: 0.35rem;
                font-weight: normal;
                color: #333333;
                line-height: 0.5rem;
            }
            strong {
                display: block;
            }
            span {
                font-size: 0.3rem;
                color: #EE7700;
                margin-top: 0.25rem;
            }
        }
    }
}
.mask {
    width: 100%;
    height: 100%;
}
