  @import url(all.less);
  .nav {
      border: 1px solid #CCCCCC;
      display: flex;
      justify-content: space-between;
      select {
          width: auto;
          margin-bottom: 0;
          option {
              width: 100%;
          }
      }
  }
  
  .cd-main {
      
      ul {
          box-sizing: border-box;
          background: #F7F7F7;
          li {
              width: 48%;
              float: left;
              margin: 1%;
              background: white;
              a {
                  padding: 0.25rem;
                  display: block;
                  width: 100%;
                  height: 100%;
                  .pic {
                      width: 4.25rem;
                      height: 4.25rem;
                      img {
                          width: 100%;
                          height: 100%;
                      }
                  }
                  p {
                      height:1.125rem
                  }
                  .buy {
                      .l {
                          float: left;
                          color: #f8601d;
                          font-size: 0.5rem;
                      }
                      .r {
                          float: right;
                          font-size: 0.35rem;
                          color: #FFFFFF;
                          border-radius: 3px;
                          background-color: #ff9501;
                          padding: 0.1rem 0.25rem;
                          text-decoration: none;
                          display: inline-block;
                      }
                  }
              }
          }
      }
  }