  @import url(all.less);
    #back {
      position: relative;
      height: 1.25rem;
      background: #ff841d;
      overflow: hidden;
      .mui-title {
          line-height: 1.25rem;
      }
      h1 {
          font-size: 0.5rem;
          font-weight: bold;
          color: white;
      }
      .mui-icon-back:before,
      .mui-icon-left-nav:before {
          .center-y();
          padding: 0;
          color: white;
      }
      .mui-bar .mui-icon {
          padding-top: 0;
          padding-bottom: 0;
      }
      .down {
          height: 0.85rem;
          width: 0.85rem;
          .center-y();
          right: 0.25rem;
          img {
              width: 100%;
          }
      }
  }
   .main {
      background: white;
      li {
          border-bottom: 1px solid #C7C7CC;
          position: relative;
          height: 3.375rem;
          margin: 6px 0;
          padding: 0.35rem 0.2rem;
          a {
              width: 100%;
              height: 3.375rem;
              img {
                  padding: 0.25rem;
                  .center-y();
                  height: 100%;
              }
              div {
                  font-size: 0.35rem;
                  padding-left: 3.5rem;
                  padding-right: 0.25rem;
                  p {
                      position: absolute;
                      bottom: 0.25rem;
                      font-size: 0.3rem;
                  }
                  span {
                      font-size: 0.3rem;
                      color: red;
                  }
              }
          }
      }
  }
  .page {
    height: 1.5rem;
    position: relative;
    .pre,.next,.mid {
        text-align: center;
        line-height: 1rem;
       background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
       border: 1px solid #ccc;
       display: block;
       .center-y();
       width: 2rem;
       height: 1rem;
       border-radius: 0.125rem;  
    }
    .pre {
        
       left: 0.375rem;
       
    }
    .next {
        right: 0.375rem;
    }
    .mid {
        .center();
        width: 33%;
        height: 78%;
    }
    .select {
        width: 100%;
        height: 100%;
      
       
    }
}