  @import url(all.less);

  
  .m-main {
      .prod {
          .title {
              font-size: 0.45rem;
              margin: 0.25rem auto 0.125rem auto;
              font-weight: 800;
              text-align: left;
              text-align-last: left;
              word-break: break-all;
              color: #5a5a5a;
              line-height: normal;
          }
          >p {
              margin: 0.3rem auto;
              color: #999999;
              font-size: 0.3rem;
          }
          >.pic {
              position: relative;
              img {
                  float: right;
                  width: 3rem;
                  height: 3rem;
              }
          }
          .info1 {
              line-height: 0.6rem;
              color: #606060;
              word-break: break-all;
              margin: 0.15rem auto;
          }
          .area {
              text-align: center;
              margin: 0 auto;
              #disstorck {
                  position: relative;
                  display: inline-block;
                  line-height: 0.95rem;
                  padding: 0px 0.5rem 0px 0.4rem;
                  cursor: pointer;
                  z-index: 999;
                  li {
                      font-size: 0.3rem;
                      font-family: "Microsoft Yahei";
                      line-height: 0.5rem;
                      a {
                          display: block;
                          padding: 0px 0.25rem;
                          span {
                              border-bottom: 1px dotted #c0c0c0;
                              display: block;
                              padding: 0px 0.25rem;
                              text-align: left;
                              strong {
                                  float: right;
                                  color: #f27b04;
                              }
                          }
                      }
                  }
              }
          }
      }
      .go {
          a {
              display: block;
              margin: 0.5rem 0.25rem;
              margin-top: 1rem;
              background: #FF9000;
              height: 0.75rem;
              border-radius: 0.1rem;
              line-height: 0.75rem;
              text-align: center;
              font-size: 0.35rem;
              color: #ffffff;
          }
      }
      .pic2 {
          text-align: center;
          margin: 0.5rem 0.25rem;
          img {
              width: 100%;
          }
      }
      .talk {
          .tit {
              font-size: 0.4rem;
              padding: 0.15rem 0.2rem;
          }
          .form {
              border: 2px solid #ECEAE8;
              border-radius: 2px;
              padding: 0.1rem 0 0 0.1rem;
              background-color: #fff;
              position: relative;
              width: 98%;
              margin: 0px auto;
              textarea {
                  width: 100%;
                  resize: none;
                  overflow-x: hidden;
                  overflow-y: auto;
                  border: none;
                  line-height: 0.55rem;
                  font-size: 0.35rem;
                  outline: 0;
                  color: #666;
                  height: 1.7rem;
              }
              .ctrl {
                  background-color: #fbfbfb;
                  height: 0.9rem;
                  margin-left: -0.1rem;
                  border-top: solid 1px #f2f2f2;
                  input {
                      position: absolute;
                      right: -2px;
                      bottom: -2px;
                      background: #ff841d;
                      border: none;
                      border: 2px solid #ff841d;
                      border-left: none;
                      border-top: none;
                      padding: 0px;
                      width: 2.5rem;
                      height: 0.975rem;
                      color: #fff;
                      outline: 0;
                      border-radius: 0 0 0.05rem 0;
                      font-size: 0.4rem;
                  }
              }
          }
          .userimg img {
              width: 1rem;
              background-position: top;
              border-radius: 0.5rem;
              height: 1rem;
              vertical-align: middle;
              float: left;
          }
          .con {
              overflow: hidden;
              padding-left: 0.25rem;
              .name {
                  margin-bottom: 0.15rem;
                  height: 0.4rem;
                  .username {
                      color: #5997c0;
                      font-size: 0.325rem !important;
                      float: left;
                  }
                  .time {
                      color: #999999;
                      font-size: 0.325rem !important;
                      float: right;
                  }
              }
              .content {
                  word-break: break-all;
                  font-size: 0.375rem !important;
                  color: #606060;
                  line-height: 0.5rem;
              }
          }
      }
  }
  .ui-border-b{
      border-bottom: 1px solid #CCCCCC;
  }
