  @import url(all.less);
  .linear {
      padding-left: 10px;
      height: 0.85rem;
      background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
      position: relative;
      border-top: 1px solid #ebebeb;
      border-bottom: 1px solid #ccc;
      height: 0.95rem;
      line-height: 0.95rem;
      font-size: 0.35rem;
      nav {
          display: block;
          line-height: 0.85rem;
          height: 0.85rem;
          font-size: 0.4rem;
          .center-y();
      }
      >a {
          text-align: center;
          font-size: 0.35rem;
          display: block;
          height: 0.7rem;
          line-height: 0.7rem;
          width: 1.5rem;
          background-image: linear-gradient(to bottom, #d7d7d7, #f5f5f5);
          border-radius: 0.15rem;
          box-shadow: 0.025rem 0.025rem 0.025rem 0.025rem rgba(0, 0, 0, .4);
          .center-y();
          right: 5px;
      }
  }
  
 .main {
      background: white;
      li {
          border-bottom: 1px solid #C7C7CC;
          position: relative;
          height: 3.375rem;
          margin: 6px 0;
          padding: 0.35rem 0.2rem;
          a {
              width: 100%;
              img {
                  padding: 0.25rem;
                  .center-y();
                  height: 100%;
              }
              div {
                  font-size: 0.35rem;
                  padding-left: 3.5rem;
                  padding-right: 0.25rem;
                  p {
                      position: absolute;
                      bottom: 0.25rem;
                      font-size: 0.3rem;
                  }
                  .price {
                      position: absolute;
                      top: 1.7rem;
                      left: 0;
                      font-size: 0.5rem;
                      color: red;
                  }
              }
          }
      }
  }
  
.page {
    height: 1.5rem;
    position: relative;
    .pre,.next,.mid {
        text-align: center;
        line-height: 1rem;
       background-image: linear-gradient(to bottom, #ffffff, #ebebeb);
       border: 1px solid #ccc;
       display: block;
       .center-y();
       width: 2rem;
       height: 1rem;
       border-radius: 0.125rem;  
    }
    .pre {
        
       left: 0.375rem;
       
    }
    .next {
        right: 0.375rem;
    }
    .mid {
        .center();
        width: 33%;
        height: 78%;
    }
    .select {
        width: 100%;
        height: 100%;
      
       
    }
}
