@import url(all.less);
.nav-main {
    .net {
        width: 7.5rem;
        margin: 0.25rem auto;
        li {
            float: left;
            padding: 0.25rem 0.2rem;
            background: #f4f4f4;
            border: 1px solid #bfbfbf;
            float: left;
            margin:0.125rem;
            a {
                display: block;
                width: 100%;
                height: 100%;
                img {
                    vertical-align: middle;
                }
                span {
                    vertical-align: middle;
                    font-size: 0.35rem;
                }
            }
        }
    }
}